
{
  "name": "react-native-bpg",
  "version": "0.0.10",
  "private": false,
  "description": "React native module for reading and decoding BPG-encoded images",
  "main": "index.js",
  "homepage": "https://github.com/nosshar/react-native-bpg#readme",
  "author": "Kornell",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nosshar/react-native-bpg.git"
  },
  "keywords": [
    "android",
    "react-native",
    "bpg",
    "better portable graphics"
  ],
  "peerDependencies": {
    "react-native": "^0.42.x"
  }
}
